﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel='icon' href='favicon.ico'>
    <link rel='shortcut icon' href='favicon.ico' >
    <title>Carolina Ferreira</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="print.css" media="only print" />
    <!--Font Awesome Icons-->
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--Google Font Heebo -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">  
        <div class="row">
            <!--=============== Title for smartphones ===============-->
            <div class="col d-block d-sm-none pt-4">
                <div class="row">
                    <div class="col">
                        <h1> <span class="turquoise">CAROLINA</span> <span class="surname">FERREIRA</span></h1>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col">
                        <h4 class="dev"> <span class="underline">Dével</span>oppeuse web</h4>
                    </div>
                </div>
            </div>
            <!--=============== Left side ===============-->
            <div class="col-sm-4 d-flex flex-column py-1" id="liseret">
                <div class="row" id="picture">
                    <div class="col">
                        <div id="profile" class="mx-auto my-4">
                             <img src="images/profil.jpg" class="img-fluid" alt="Responsive image">
                        </div>
                    </div>
                </div>  
                <section id="contact">
                    <div class="row">
                        <div class="col">
                        <h4>CONTACT</h4>
                        </div>
                    </div>
                    <div class="row mt-4 mb-2 mx-auto">
                        <div class="col-2 mx-auto">
                            <svg class="icon icon-home-solid">
                                <use xlink:href="sprite/icons.svg#icon-home-solid"></use>
                            </svg>
                        </div>
                        <div class="col-10">
                            <p>13 rue des teinturiers <br> 69100 Villeurbanne</p>
                        </div>
                    </div>
                    <div class="row mb-2 mx-auto">
                        <div class="col-2 mx-auto">
                            <svg class="icon icon-phone-alt-solid">
                                <use xlink:href="sprite/icons.svg#icon-phone-alt-solid"></use>
                            </svg>
                        </div>
                        <div class="col-10">
                            <p>06.49.51.51.90</p>
                        </div>
                    </div>
                    <div class="row mb-2 mx-auto">
                        <div class="col-2 mx-auto">
                            <svg class="icon icon-envelope-solid">
                                <use xlink:href="sprite/icons.svg#icon-envelope-solid"></use>
                            </svg>
                        </div>
                        <div class="col-10">
                         <p> carolina.ferreira131@gmail.com</p>
                     </div>
                 </div>
                 <div class="row mb-4 mx-auto">
                    <div class="col-2 mx-auto">
                        <svg class="icon icon-linkedin-brands">
                            <use xlink:href="sprite/icons.svg#icon-linkedin-brands"></use>
                        </svg>
                    </div>
                    <div class="col-10">
                        <a href="https://www.linkedin.com/in/carolina-fg" target="_blank">www.linkedin.com/in/caro-fg</a>  
                    </div>
                </div>
            </section>
            <section id="about">
                <h4> À PROPOS DE MOI </h4>
                <p class="mt-4 mb-4">
                    Après plusieurs années d'expérience en tant
                    que formatrice, j'ai souhaité me reconvertir
                    dans le développement web. Je recherche à
                    présent un poste pour enrichir
                    mes compétences.
                </p>
            </section>

            <section id="languages">
                <h4> LANGAGES </h4>
                <div class=" row mt-4">
                    <div class="col-10 ml-4">
                        <p>HTML 70%</p>
                        <div class="progress rounded-pill">
                            <div class="progress-bar rounded" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class=" row mt-4">
                    <div class="col-10 ml-4">
                        <p>CSS 70%</p>
                        <div class="progress rounded-pill">
                            <div class="progress-bar rounded" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-10 ml-4">
                        <p>Javascript 40%</p>
                        <div class="progress rounded-pill">
                            <div class="progress-bar rounded" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 mb-4">
                    <div class="col-10 ml-4">
                        <p>Ruby (RoR) 70%</p>
                        <div class="progress rounded-pill">
                            <div class="progress-bar rounded" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="hobbies" class="mb-4">
                <h4> LOISIRS </h4>
                <div id="icons" class="mt-4">
                    <svg class="icon icon-dumbbell-solid">
                        <use xlink:href="sprite/icons.svg#icon-dumbbell-solid"></use>
                    </svg>
                    <svg class="icon icon-globe-africa-solid">
                        <use xlink:href="sprite/icons.svg#icon-globe-africa-solid"></use>
                    </svg>
                    <svg class="icon icon-film-solid">
                        <use xlink:href="sprite/icons.svg#icon-film-solid"></use>
                    </svg>
                </div>
            </section>
        </div>
        <!--=============== Right side ===============-->
        <div class="col-sm-8 ml-auto px-4 pl-sm-5 pb-4">
            <!--=============== Title not visible on xs devices ===============-->
            <header class="d-none d-sm-block mt-4">
                <div class="row mb-5">
                    <div class="col">
                        <div class="row">
                            <h1> <span class="turquoise">CAROLINA</span> <span class="surname">FERREIRA</span></h1>
                        </div>
                        <div class="row mb-5">
                            <h4 class="dev"> <span class="underline">Dével</span>oppeuse web</h4>
                        </div>
                    </div>
                </div>
            </header>

            <div id="main-info">
                <section class="row mt-5">
                    <div class="col">
                        <div class="row mb-4 mr-2 mr-sm-4 mr-lg-5 underline">
                            <svg class="icon icon-user-graduate-solid mr-4">
                                <use xlink:href="sprite/icons.svg#icon-user-graduate-solid"></use>
                            </svg>
                            <h4>FORMATION</h4>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-1 d-none d-sm-block">
                                <svg class="icon icon-dot-circle-regular">
                                    <use xlink:href="sprite/icons.svg#icon-dot-circle-regular"></use>
                                </svg>
                            </div>
                            <div class="col-3">
                                <p class="date"> janvier 2020</p>
                            </div>
                            <div class="col-8">
                                <h6>OPENCLASSROOMS</h6>
                                <p> Développeuse Web</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-1 d-none d-sm-block">
                                <svg class="icon icon-circle-solid"><use xlink:href="sprite/icons.svg#icon-circle-solid"></use></svg>
                            </div>
                            <div class="col-3">
                                <p class="date">  avril - juin 2019 <br />Lyon</p>
                            </div>
                            <div class="col-8">
                                <h6>THE HACKING PROJECT</h6>
                                <p>
                                    Bootcamp d’apprentissage à la programmation
                                    informatique (12 semaines)
                                </p>
                                <ul class="list">
                                    <li>Back-end (Ruby on Rails, SQL)</li>
                                    <li>Front-end (HTML, CSS, Bootstrap, Javascript)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-1 d-none d-sm-block">
                                <svg class="icon icon-circle-solid"><use xlink:href="sprite/icons.svg#icon-circle-solid"></use></svg>
                            </div>
                            <div class="col-3">
                                <p class="date"> 2013 <br />Lyon</p>
                            </div>
                            <div class="col-8">
                                <h6>UNIVERSITÉ LUMIÈRE LYON 2</h6>
                                <p>Master 2 Pro Didactique des langues étrangères et TICE</p>
                            </div>
                        </div>

                        <div class="row mb-2">
                            <div class="col-sm-1 d-none d-sm-block">
                                <svg class="icon icon-circle-solid"><use xlink:href="sprite/icons.svg#icon-circle-solid"></use></svg>
                            </div>
                            <div class="col-3">
                                <p class="date"> 2010 - 2011 <br />Espagne</p>
                            </div>
                            <div class="col-8">
                                <h6>UNIVERSIDAD DE LAS PALMAS DE GRAN CANARIA</h6>
                                <p>Master FLE</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="row mt-4">
                    <div class="col">
                        <div class="row mb-4 mr-2 mr-sm-4 mr-lg-5 underline">
                            <svg class="icon icon-briefcase-solid mr-4">
                                <use xlink:href="sprite/icons.svg#icon-briefcase-solid"></use>
                            </svg>
                            <h4>EXPÉRIENCE PROFESSIONNELLE</h4>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-1 d-none d-sm-block">
                                <svg class="icon icon-circle-solid"><use xlink:href="sprite/icons.svg#icon-circle-solid"></use></svg>
                            </div>
                            <div class="col-3">
                                <p class="date">  2013 - 2019 <br />
                              Lyon </p>
                            </div>
                            <div class="col-8">
                                <h6>INSTITUT DE FORMATION RHÔNE-ALPES</h6>
                                <p>Formatrice FLE</p>
                            </div>
                         </div>
                        <div class="row mb-2">
                            <div class="col-sm-1 d-none d-sm-block">
                                <svg class="icon icon-circle-solid"><use xlink:href="sprite/icons.svg#icon-circle-solid"></use></svg>
                            </div>
                            <div class="col-3">
                                <p class="date"> 2012 - 2013 <br /> Lyon </p>
                            </div>
                            <div class="col-8">
                                <h6>UNIVERSITÉ LUMIÈRE LYON 2</h6>
                                <p>Enseignante vacataire d’espagnol</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row mt-4">
                    <div class="col">
                        <div class="row mb-4 mr-2 mr-sm-4 mr-lg-5 underline">
                            <svg class="icon icon-file-code-solid mr-4">
                                <use xlink:href="sprite/icons.svg#icon-file-code-solid"></use>
                            </svg>
                            <h4 class="mb-2">PROJETS D'ÉTUDES</h4>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <div class="row mb-2">
                                    <div class="col">
                                        <h6><a href="https://share-square.herokuapp.com" target="_blank"> Share Square </a> <img src="images/sharesquare.svg" alt="share square logo"   class="ml-2"> </h6>
                                        <p> Plateforme de mise en relation entre particuliers basée sur l’échange de compétences.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <ul>
                                                <li>Système de messagerie instantanée (Action Cable) avec notifications</li>
                                                <li>Dashboard admin</li> 
                                                <li>Filtre pour les annonces</li>  
                                                <li>Mailer automatique</li>
                                                <li>Base de données relationnelle (PostgreSQL)</li>
                                                <li>API (Sendgrid, AWS)</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-8">
                                            <video class="ml-5 ml-sm-4" controls poster="images/poster-logo.png" style="width:70%" preload="none">
                                                <source src="videos/share-square.mp4">
                                                <source src="videos/share-square.webm">
                                                <source src="videos/share-square.ogv">
                                            </video>
                                        </div>
                                    </div>
                                </div>
                                    <div class="row mt-4">
                                        <div class="col">
                                            <h6>
                                                 <a href="https://chatons-project-production.herokuapp.com/" target="_blank">Projet Chatons</a>
                                            </h6>
                                            <p>
                                                Boutique en ligne vendant des photos de chatons.
                                            </p>
                                            <ul class="list">
                                                <li>MVP réalisé en 4 jours (équipe de 5 personnes)</li>
                                                <li>Base de données relationnelle (PostgreSQL)</li>
                                                <li>API (Mailjet, AWS, Stripe)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>   
        </div>
    </div>
</body>
</html>